<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bussin.css" />
    
</head>

  <body>
    <div class="sidebar">
      <div class="sidebarLogo">
        <img src="./assets/busin.jpeg" alt="Logo" />
      </div>
    </div>
    <div class="main">
      <header>
        <button type="button" id="createButton">+ Create New</button>
      </header>
      <div id="createForm" style="display: none;">
        <form id="form">`
          <div class="busDetails">
            <label for="name">Bus Name:
          <input type="text" name="busName" id="busName" required/></label>
          <label for="type">
            Bus Type:
            <input list="bustype" name="type" id="busType" required />
            <datalist id="bustype">
              <option value="SuperFast"></option>
              <option value="Fast Passenger"></option>
              <option value="Ordinary"></option>
            </datalist>
          </label>
          </div>
          <div class="travelDetails">
            <label for="source">Source: 
          <input type="text" name="source" id="source" required /></label>
          <label for="destination">Destination:
          <input type="text" name="destination" id="destination" required/> </label>
          <label for="time">Departure Time: 
          <input type="time" name="time" id="time" required></label>
          </div>        
          <div class="submitBtnDiv">
            <input type="submit" value="Submit" id="submitBtn">
          </div>
        </form>
      </div>
      <div class="mid">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Source</th>
              <th>Destination</th>
              <th>Departure</th>
            </tr>
          </thead>
          <tbody id="entries"></tbody>
        </table>
        <button type="button" id="exportButton">Export</button>
      </div>
    </div>
    <script src="createForm.js"></script>
    <script src="formTable.js"></script>
    <script src="index.js"></script>
    <script src="export.js"></script>
  </body>
</html>
